.markerpopup {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details-container {
  width: 40%;
  max-width: 600px;
  min-width: 400px;
  height: 100%;
  max-height: 100vh;

  position: absolute;
  left: 100%;
  right: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: white;
  box-shadow: -2px 2px 10px grey;
  overflow-y: scroll;

  .details-header {
    display: flex;
    flex-direction: column;

    &__title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .icon {
        cursor: pointer;
      }
    }
  }

  .details-content {
    display: grid;
    grid-column-gap: 5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

.is-showing {
  left: auto;
  right: 0;
}
